@media only screen and (min-width: 1000px){
    .main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
      }
    .header{
    position:fixed;
    width: 100%;
    height: 78px;
    left:0px;
    top:0px;
    overflow:hidden;
    background: #F5F5F5;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.17);
    display:show;
    }
    .aheader{
    display:flex;
    }
    .logo{
    height: 20px;
    margin-left:7%;
    margin-top: 30px;
    font-family: Cera Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    flex:1;
        }
    .logo a{
    color: #212429;
    text-decoration: none;
        }
    .aheader1{
    height: 20px;
    margin-top: 30px;
    font-family: Cera Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    margin-left:-1%;
    flex:2;}
    .aheader1 a{
    color: #212429;
    text-decoration: none;
    padding-right:7%;
    }
    .aheader1 a:hover{
    color:pink;
    }
    .aheader2{
    flex:1;}
  .searchbar{
   width: 221px;
   height: 40px;
   margin-top:20px;
   background: #E5E5E5;
   border: 1px solid rgba(170, 183, 198, 0.31);
   box-sizing: border-box;
   border-radius: 6px;
   display: inline;
   margin-left:-1%;
}
.search{
position:absolute;margin-top:2.3% ;margin-left:-2%;
}
 .aheader3{
margin-top: 30px;
margin-left:6%;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 25px;
flex:0.5;
 }
.aheader3 a{
  color:#eb7f58;
  text-decoration:none;
}
.aheader4{
flex:1;    
}
.cart{
 width:50%;
 height: 40px;
 margin-top:20px;
 background: #EB7F58;
 border-radius: 4px;
}
.aheader1 .icon {
    display: none;
  }
  .wrapper{
    
    width:100%;
    height:100%;
    left:0px;
    top: 79px;
    background-image: url(collov-home-design-js8AQlw71HA-unsplash.png);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
}
.wrappertext{
  flex:1;
  margin-left:10%;
  margin-top:8%;
}
.wrap{
  flex-direction: column;
  align-items: flex-start;
  padding: 6px 14px;
  position: static;
  width:16%;
  height:5%;
  left: 0px;
  top: 0px;
  background: #231F20;
  border-radius: 4px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 36px 0px;
}
.wrap1{
width:100%;
height: 16px;
left: 14px;
top: 6px;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size:15px;
line-height: 16px; 
color: #FFFFFF;

}
.wraptext2{
 display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 15px 21px;
position: static;
width:100%;
height:60%;
left: 0px;
top: 300px;
background: #EB7F58;
border-radius: 4px;
}
.wraptext3{
width: px;
height: 20px;
left: 50px;
top: 15px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
}
.wrappertext1{
flex:1;
}
.wraptext{
 position: static;
width: 416px;
height: 200px;
left: 0px;
top: 64px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 50px;
color: #212429;
flex: none;
order: 1;
flex-grow: 0;
margin: 36px 0px;
}
.path{
 margin-left:5%;
 margin-top: -10%;
 
}
.mid{
  height:500px;
  padding-bottom:10%;
}
.midbar{
width: 964px;
height: 313px;
margin-left:15%;
margin-top:11%;
background:url(sylwia-pietruszka-XwdSGEiOahM-unsplash.png);
border-radius: 5px;
}
.midbartext{
width: 186px;
height: 190px;
margin-left:70%;
margin-top:5%;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 26px;
line-height: 150%;
text-align: right;
color: #212429;
}
.sec1{
width:100%;
height:500px;
left: 0px;
top:0px;
background: #07213B;
}
.asec2{
  display:flex;
}
.asec2{
width: 299px;height: 38px;
margin-left:12%;
top: 0;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 38px;
color: #FFFFFF;
flex:1;
}
.bsec2{
height: 25px;
margin-left:81%;
margin-top:-2%;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 25px;
color: #EB7F58;
flex:1;
}
.row{
  margin-top:8%;
  height:700px;
  margin-left:5%;
  position:static;
}
.thumbnail{
  background: none;
  border-radius:10px;
  border:none;
  position: static;
}
 .col-md-3{
  margin-left:-1%;
  border-radius:10px;
  border:none;
  position: static;
 }
 .container{
  position: static;
 }

.caption{
border:none;
position: static;
width:70%;
height: 18px;
left: 0px;
top: 0px;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
color: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
margin: 3px 0px; 
}
.name{
  position: static;
  width:300px;
  height: 18px;
  left: 0px;
  top: 0px;
  font-family: Cera Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 3px 0px;
}
.artist{
  width:100%;
  height: 15px;
  left: 0px;
  top: 21px; 
  font-family: Cera Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #FFFFFF;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 3px 0px;
}
.price{
  position: static;
width: 66x;
height: 15px;
left: 0px;
top: 39px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;
flex: none;
order: 2;
flex-grow: 0;
margin: 3px 0px;
}
.row2{
  width:100%;
  height:500px;
  left: 0px;
  top:1800px;
}
.name1{
  position: static;
  width: 163px;
  height: 18px;
  left: 0px;
  top: 0px;
  font-family: Cera Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #4B4B4B;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 3px 0px;
}
.artist1{
  width: 73px;
  height: 15px;
  left: 0px;
  top: 21px; 
  font-family: Cera Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #4B4B4B;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 3px 0px;
}
.price1{
position: static;
width: 66px;
height: 15px;
left: 0px;
top: 39px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
color: #4B4B4B;
flex: none;
order: 2;
flex-grow: 0;
margin: 3px 0px;
}
.thtext{
width:126px;
margin-left:25%;
margin-top:0px;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-align: center;
color: #2E394D;
height:22%;
}
.btn{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 15px 21px;
width: 178px;
height: 50px;
margin-left:10%;
top:60%;
background: #EB7F58;
border-radius: 4px;
}
.snow{
width: 75px;
height: 20px;
left: 51.5px;
margin-top: 15px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
color: #FFFFFF;
}

.wframes{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  width:50%;
  height: 39px;
  margin-left:5%;
  margin-top:10%;
}
.wframes1{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 10px 13px;
position: static;
width: 141px;
height: 39px;
left: 0px;
top: 0px;
background: #EB7F58;
border-radius: 5px 5px 0px 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 13px;
}
.wframes11{
position: static;
width: 115px;
height: 19px;
left: 13px;
top: 10px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 19px;
text-align: center;
letter-spacing: 0.01em;
color: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}
.wframes2{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 13px;
  position: static;
  width:100%;
  height: 39px;
  left: 0px;
  top: 0px;
}
.wframes21{
  position: static;
  width:100%;
  height: 19px;
  left: 0px;
  top:20%;
  font-family: Cera Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.01em;
  color: #7F91A8;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
.wline{
width:70%;
height: 0px;
margin-left:6.2%;
top:7.8%;
border: 1px solid #C8D2DF;
}
.row3{ 
    width:100%;
    height:700px;
    left:0;
    margin-top:5%;
  }
.deal{
padding: 6px 14px;
width:15%;
height:28px;
margin-left:5%;
margin-top:-3%;
background: #204063;
border-radius: 4px;
}
.dealtext{
height: 16px;
left: 10px;
margin-top: 6px;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 16px;
color: #FFFFFF;
}
.dealtext1{
width:60%;
margin-left:8%;
padding-top:5%;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
color: #FFFFFF; 
}
.thimg{
 margin-left:0px;
 top:10%;
}
.thumbnail1{
width: 472px;
height:350px;
left:0;
margin-top:-5px;
background: linear-gradient(103.55deg, #EAFBF1 1.72%, #FFFFFF 136.24%);
border-radius: 8px;
}
.thumbnail2{
width: 226px;
height: 200px;
left: 12px;
margin-top:0%;
}
.col-md-6{
  position: static;
  
}
.name2{
  position: static;
  width: 185px;
  height: 50px;
  left: 0px;
  top: 0px;
  font-family: Cera Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 3px 0px;
}
.artist2
{position: static;
width: 73px;
height: 15px;
left: 0px;
top: 53px;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;
flex: none;
order: 1;
flex-grow: 0;
margin: 3px 0px;
}
.price2{
  position: static;
width: 127px;
height: 33px;
left: 0px;
top: 71px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 33px;
color: #FFFFFF;
flex: none;
order: 2;
flex-grow: 0;
margin: 3px 0px;
}
.btn1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 21px;
  width: 178px;
  height: 50px;
  left:15%;
  margin-top:10%;
  background: #EB7F58;
  border-radius: 4px;
  }
  .snow1{
    width: 75px;
    height: 20px;
    left: 51.5px;
    top: 15px;
    font-family: Cera Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    }
.thimg1{
position: static;
height: 105px;
left:20%;
top: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 24px 40%;
  }
  .thtext1{
    position: static;
    width: 250px;
    height: 40px;
    left: 71.5px;
    top: 0px;
    font-family: Cera Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;  
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 14px 25%;  
  }
  .thtext2{
position: static;
width: 315px;
height: 54px;
left: 39px;
top: 54px;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-align: center;
color: #FFFFFF;
flex: none;
order: 1;
flex-grow: 0;
margin: 14px 18%;
  }
  .col-md-8{
    position:static;
  }
  .col-md-2{
    position:static;
  }
  .thsub{
    width:100%;
    height: 39px;
    margin-left:0;
    margin-top:-10%;
    background: #FFFFFF;
    border: 1px solid rgba(127, 145, 168, 0.4);
    box-sizing: border-box;
    border-radius: 4px;
  }
  .thsub1{
    width:100%;
    height:37px;
    left: 19px;
    top: 9.78px;
    font-family: Cera Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #4B4B4B;
    border:none;
  }
  .btn2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 21px;
    position: static;
    width: 98px;
    height: 39px;
    left:0px;
    top: 0px;
    background: #EB7F58;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin:-57% 2%;
  }
  .snow2{
width: 56px;
height: 15px;
left: 21px;
margin-top:8%;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 15px;
color: #FFFFFF;
  }
  .row4{
    width:100%;
    height:500px;
    left:0;
    margin-top:0%;
  }
  .deal1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 6px 14px;
    width:20%;
    height: 28px;
    margin-left:7%;
    top:3%;
    background: #204063;
    border-radius: 4px;
  }
  .bsec3{
width: 102px;
height: 25px;
margin-left:86%;
top: 30px;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 25px;
color: #EB7F58;
  }
    .phot{
      position: static;
      width: 84px;
      height: 15px;
      left: 102px;
      top: 1.5px;
      font-family: Cera Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px; 
      color: #4B4B4B;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 0px 3px;
    }
.row5{
width: 1152px;
height:500px;
margin-left:0 px;
top:3100px;
background: linear-gradient(91.85deg, #F2F8FD 1.86%, rgba(242, 248, 253, 0) 115.18%);
left:0;        
margin-top:0%;
      }
 .bsec4{
width: 102px;
height: 25px;
margin-left:88%;
margin-top:-2%;
font-family: Cera Pro;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 25px;
color: #EB7F58;
}
.row55{
 margin-left:15%;
}
.deal2{
  margin-top:4%;
  flex-direction: column;
  align-items: flex-start;
  padding: 6px 14px;
  width:15%;
  height: 28px;
  margin-left:6%;
  background: #204063;
  border-radius: 4px;
  }
  .dealtext2{
  height: 16px;
  left: 10px;
  top: 6px;
  font-family: Cera Pro;
  font-style: normal;
  font-weight: normal;
  font-size:100%;
  line-height: 16px;
  color: #FFFFFF;
  }
.row6{
  width:100%;
  margin-top:9%;
}
.row66{
width: 964px;
height: 321px;
margin-left: 94px;
top:5px;
background: #204063;
border-radius: 6px;
padding-top:1.2%;
}
.text66{
position: static;
width: 222px;
height: 54px;
margin-top: 58px;
font-family: Cera Pro;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height:28px;
text-align: center;
color: #FFFFFF;
order: 1;
flex-grow: 0;
}
.col-md-4{
  position:static;
}
.footer{
   margin-top:10%;
   height:400px;
    background: #204063;
 
}
}